#pro configuration

#mysql
mysql.url=jdbc:mysql://10.0.0.22/noahbd?useUnicode=true&characterEncoding=utf-8&autoReconnect=true

mysql.user=root
mysql.password=root123

#hdfs
hdfs.noah.path=hdfs://noah-cdh01:8020/noah/