#pro configuration

#kafka
metadata.broker.list=10.0.0.19:9092,10.0.0.20:9092,10.0.0.21:9092

group.id=spark_group1
kafka.topic1=yw_mytest

#mysql
mysql.url=jdbc:mysql://10.0.0.22/noahbd?useUnicode=true&characterEncoding=utf-8&autoReconnect=true

mysql.user=root
mysql.password=root123
