#pro configuration

#kafka
metadata.broker.list=10.0.0.19:9092,10.0.0.20:9092,10.0.0.21:9092
group.id=spark_group1
kafka.topic1=yw_mytest

#mysql
mysql.url=jdbc:mysql://10.0.0.22/noahbd?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
mysql.user=root
mysql.password=root123

#redis
redis_host=10.0.0.22

redis_port=6379
redis_password=redis123
redis_timeout=30000
jedis_pool_maxTotal=200
jedis_pool_maxIdle=50
jedis_pool_minIdle=8
jedis_pool_maxWaitMillis=10000
jedis_pool_testOnBorrow=true
jedis_pool_testOnReturn=true
jedis_pool_testWhileIdle=true
jedis_pool_timeBetweenEvictionRunsMillis=30000
jedis_pool_numTestsPerEvictionRun=10
jedis_pool_minEvictableIdleTimeMillis=60000
